# Generated by Django 2.2.5 on 2019-11-01 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WriteStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isi', models.CharField(max_length=300)),
                ('dateAndTime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
